---
driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true

platforms:
- name: ubuntu-12.04
  driver_config:
    box: est-ubuntu-12.04.2
    box_url: http://est-repo.campus.ksu.edu/vagrant/ubuntu/est-ubuntu-12.04.2-current.box
    require_chef_omnibus: true
#- name: centos-6.4
#  driver_config:
#    box: opscode-centos-6.4
#    box_url: ttp://est-repo.campus.ksu.edu/vagrant/centos/opscode_centos-6.4_provisionerless.box

suites:
- name: default
  run_list: ["recipe[est-firewall]","recipe[est-firewall::test]"]
  attributes: {}
