---
driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true

platforms:
- name: ubuntu-12.04
  driver_config:
    box: est-ubuntu-12.04.2
    box_url: http://est-repo.campus.ksu.edu/vagrant/ubuntu/est-ubuntu-12.04.2-current.box
    require_chef_omnibus: true
suites:
- name: default
  run_list: ["recipe[est-chef-client]"]
  attributes: {}
